[buildout]
extensions = mr.developer

always-checkout = force
#auto-checkout = *
auto-checkout =
    ploneconf2014.theme
    ploneconf2014.contenttype

[instance]
eggs +=
    ${buildout:auto-checkout}

[sources]
ploneconf2014.theme = git https://github.com/nbrach/ploneconf2014.theme.git
ploneconf2014.contenttype = git https://github.com/nbrach/ploneconf2014.contenttype.git